@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Tilt+Neon&display=swap');

/*

font-family: 'Quicksand', sans-serif;
font-family: 'Tilt Neon', cursive;

*/

/*
    CSS Styling Guide:

 -  General Styling
 -  Navbar Styling
 -  Hero Image Styling
 -  Web Intro Styling
 -  Menu Category Styling
 -  Why Us section Styling
 -  Store hours Styling
 -  menu.html Styling
 -  gallery.html Styling
 -  gallery.html Styling
 -  contact.html Styling
 -  Footer styling
 -  Media Queries 
    - Media Queries for index.html
    - Media Queries for menu.html
    - Media Queries for gallery.html
    - Media Queries for contact.html

*/

/** START OF GENERAL STYLING **/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --darkgray: #1b1b1b;
    --lightgray: #5b5b5b;
    --lightred: #f81528;
    --darkgold: rgb(230, 197, 12);
}

html {
    height: 100%;
    animation: transitionIn .5s;
}

/* Will create a transition after reloading the page / first visiting a page*/
@keyframes transitionIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }

}

body {
    min-height: 100%;
    font-family: 'Quicksand', sans-serif;
    /* So that the navbar doesn't cover the content */
    padding-top: 65px;
}

/* The whole purpose of this is to remove horizontal scrolling on smaller viewports*/
.wrapper {
    overflow: hidden;
}


.special-h-style {
    color: var(--lightred);
    font-family: 'Tilt Neon', cursive;
}


/** ATTRIBUTION INSIDE IMAGE USED **/
/* For attribution purposes for the images that I have used */
/* The img-container and the img-attrib is for the attribution for the images; the styles that are inside is makes it so that the text is on top of the image. */
.img-container {
    position: relative;
    display: inline-block;
}

.img-attrib {
    font-size: .7rem;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0 .5em .5em 0;
    /*right .5em bottom .5em*/
    padding: .25em;
    color: white;
    background-color: rgba(0, 0, 0, .2)
        /* black with the opacity of .2*/
}

/** END OF GENERAL STYLING **/

/** START OF NAVBAR STYLES **/

#main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: var(--darkgray);
    width: 100%;
    top: 0;
    position: fixed;
    overflow: hidden;
    z-index: 999999;
}

/* This just creates the circle for the "MonMon" */
.nav-logo {
    border: 2px solid red;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: white;
    margin: 0 4rem;
}

.nav-logo p {
    font-size: 1.5rem;
    letter-spacing: 2px;
}

/*Logo link is both the text and the circle*/
/* The logo is also a way to get back to the homepage of the site by clicking on it so that's why it is also a link*/
.logo-link {
    font-family: 'Tilt neon', cursive;
    text-decoration: none;
}

/* Styles for the navigation links "Home Menu Contact"*/
.nav-menu {
    display: flex;
    list-style: none;
    text-align: right;
}

#main-nav ul li {
    margin: 0 2rem;
}

#main-nav ul li a {
    color: white;
    text-decoration: none;
    position: relative;
    font-weight: 500;
    font-size: 1.1rem;
}

#main-nav ul li a:hover {
    color: var(--lightred);
    transition: color .2s;
}

/* Creates a line below the links fades in at hovering and out when not */
#main-nav ul li a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: white;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .2s ease-in-out;
}

#main-nav ul li a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

#main-nav ul li a:active {
    color: #d11322;
}


/** START OF HAMBURGER BUTTON FOR COLLAPSIBLE NAVBAR **/
/* Contains the actual hamburger button*/
.hamburger-btn {
    display: none;
    /*So that it doesn't show on larger viewports*/
    position: absolute;
    right: 2rem;
    cursor: pointer;
}

.bar {
    display: block;
    width: 1.8rem;
    height: .2rem;
    margin: .5em;
    border-radius: 5px;
    transition: .4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
    background-color: white;
}

/** END OF HAMBURGER BUTTON FOR COLLAPSIBLE NAVBAR **/


/** END OF NAVBAR STYLES **/

/* THE PURPOSE OF THIS STYLE IS SO THAT THERE IS NO WHITESPACE UNDER THE FOOTER WHEN THE CONTENT OF A PAGE IS LESS 
    AND THE VIEWPORT IS SMALL/ZOOMED OUT*/
main {
    min-height: calc(100vh - 92px - 150px) !important;
}


/** BEGINNING OF Hero image and hero text styling section **/

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.329), rgba(0, 0, 0, 0.568)), url(https://images.unsplash.com/photo-1617196034738-26c5f7c977ce?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80 );
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 80vh;
    width: 100%;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-text p {
    margin: 1em;
    font-size: 1.3rem;
}


/** END OF HERO IMAGE OF THE SITE STYLE **/

/**  START OF WEB INTRO STYLING **/
.web-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2em;
}

.web-intro h2 {
    letter-spacing: 1.2px;
    color: var(--darkgold);
    margin: 1em;
}

.web-intro p {
    font-weight: 500;
    letter-spacing: 1.2px;
    line-height: 1.5;
    width: 75%;
}

/**  END OF WEB INTRO STYLING **/

/** START OF MENU CATEGORY STYLING **/
.menu-category-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 1.5em;
}

/* Where the actual circles are contained */
.category-container {
    display: flex;
    padding: 2em;
}

.menu-category-item-container a {
    text-decoration: none;
}

/*The circle where the menu image is contained */
.menu-category-item-container div {
    border-radius: 50%;
    width: 125px;
    height: 125px;
    margin: 1.2em;
    transition: all .2s ease-in-out;
}

.menu-category-item-container div:hover {
    transform: scale(1.3);
}

.sushi-img {
    background: url(https://images.unsplash.com/photo-1562158074-d49fbeffcc91?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    /* By Luigi Pozzoli*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.sides-img {
    background: url(https://images.unsplash.com/photo-1579887829114-282b4fa31072?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    /* By Jonathan Borba*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.desserts-img {
    background: url(https://images.unsplash.com/photo-1563805042-7684c019e1cb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80);
    /* By Emile Mbunzama*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.drinks-img {
    background: url(https://images.unsplash.com/photo-1527762055594-4956c0c8c617?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);
    /* By Mgg Vitchakorn*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* Button styling for viewing the full menu*/
.view-menu {
    color: white;
    background-color: black;
    text-decoration: none;
    padding: 1em;
    border-radius: 10px;
    width: 15%;
    margin: 2em;
}

/** END OF MENU CATEGORY STYLING **/

/** START OF "Why?" Section STYLING **/
.why-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em;
    background-color: rgb(248, 245, 238);
}

.why-section h2 {
    color: var(--darkgold);
    margin: 1em;
}

.why-section-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2em;
    gap: 2em;
    justify-content: center;
    align-items: center;
}

.video-container {
    margin: 0 auto;
    width: 400px;
    height: 300px;
}

.video-container iframe {
    width: 100%;
    height: 100%;
}


/** END OF "Why?" Section STYLING **/

/** START OF STORE HOURS STYLING **/
.store-hours {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2em;
    flex-direction: column;
    margin-bottom: 4em;
}

.store-hours h2 {
    color: var(--darkgold);
    margin: 1em;
}


.table-container th,
td {
    text-align: center;
    border: 2px black dotted;
    padding: 1em;
    text-align: center;
    border-radius: 2px;
}

.last-call-cell {
    font-weight: 700;
    border: 1px solid black;
}

.monThu-time-cell,
.friSat-time-cell {
    border: 1px solid black;
}


/** END OF STORE HOURS STYLING **/


/** END OF ATTRIBUTION INSIDE IMAGE USED **/


/** START OF FOOTER STYLING **/

/* Attribution and Footer styling */
footer {
    text-align: center;
    background-color: var(--darkgray);
    height: 150px;
    width: 100%;
    color: var(--lightgray);
    font-weight: 500;
    padding: 2em;
    font-size: 1rem;
}

footer a {
    text-decoration: none;
    color: var(--lightgray);
}

/** END OF FOOTER STYLING **/

/** START OF Menu.html STYLING **/

.warning-section{
    border: 2px dashed black;
    margin: 2em;
}


.warning-section p, .warning-section ul li{
    margin: 1em;
}

.warning-section ul li{
    list-style: none;
    font-weight: 600;
}

/* Sushi */
#menu {
    text-align: center;
}

.menu-section h2 {
    color: var(--lightred);
    margin: 1em;
}


/*Similar Styling combined into one propertie selector*/
.sushi-section h2,
.sides-section h2,
.desserts-section h2,
.drinks-section h2 {
    border-bottom: 1px solid black;
    color: var(--darkgold);
    margin: .5em;
}


.sushi-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu-item-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
    gap: 2em;
    grid-template-areas:
        "item-1 item-2 item-3"
        "item-4 item-5 item-6";
    margin: 2em;
    width: 80%;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em;
}

.menu-img {
    width: 300px;
    height: 200px;
    border-radius: 5px;
}

/*Sides*/
.sides-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


/*Desserts Section*/
.desserts-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


/*drinks-section*/
.drinks-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


/** END OF menu.html STYLING **/

/** START OF GALLERY.HTML STYLING **/
#gallery {
    text-align: center;
    padding: 3em;
}

#gallery h2 {
    color: var(--lightred);
    margin: 1em;

}

.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    grid-template-areas:
        "img-1 img-2 img-3 img-4"
        "img-5 img-6 img-7 img-8"
        "img-9 img-10 img-11 img-12";
}

.gallery-img {
    width: 250px;
    height: 150px;
    border-radius: 5px;
}

/** END OF GALLERY.HTML STYLING **/

/** START OF contact.html styling **/
#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2em;
    position: relative;
    margin-bottom: 200px;
}

.contact-container {
    text-align: center;
    display: grid;
    background-color: var(--darkgray);
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "contact-info contact-form";
    color: white;
    width: 100%;
    height: 500px;
    border-radius: 10px;
}

.contact-info {
    grid-area: contact-info;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2em;
    border-right: 1px solid white;
    padding: 3em;
    margin: 3em;
}

form h2,
.contact-info h2 {
    color: var(--lightred);
}

.contact-info h3 {
    color: var(--darkgold);
}

.contact-info a {
    text-decoration: none;
    color: white;
}

/*The actual form where the message is going to be inputted*/
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    gap: .5em;
    grid-area: contact-form;
    padding: 2em;
    background-color: var(--darkgray);
    border-radius: 10px;
}

/*Name, Email, textarea*/
input[type=text],
input[type=email],
textarea,
input[type=submit] {
    background-color: rgba(212, 212, 212, 0.904);
    border: none;
    color: rgb(2, 2, 2);
}

input[type=text],
input[type=email],
input[type=submit] {
    border-radius: 5px;
    padding: .7em;
}

.longInput {
    border-radius: 5px;
    height: 150px;
    padding: .5em;
}

input[type=submit] {
    background-color: var(--lightred);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
    font-family: 'Quicksand', sans-serif;
    padding: 1em;
}

input[type=submit]:hover {
    cursor: pointer;
    background-color: #cc1221;
}

/** END OF contact.html styling **/


/** MEDIA QUERIES **/
/** Media query for navigation bar**/
@media only screen and (max-width: 1024px) {

    /* Hamburger button will appear and animates once clicked using JS*/
    .hamburger-btn {
        display: block;
    }

    .hamburger-btn.active .bar:nth-child(1) {
        transform-origin: bottom;
        transform: rotateZ(45deg) translateX(5px)translateY(5px);
    }

    .hamburger-btn.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger-btn.active .bar:nth-child(3) {
        transform-origin: bottom;
        transform: rotateZ(-45deg) translateX(12px)translateY(-10px);
    }

    .nav-menu {
        padding: 1.5rem;
        /* The z-index for the nav-menu is like so that it will stay on top of everything */
        z-index: 99999;
        position: fixed;
        /*the menu will come from the right*/
        right: -100%;
        top: 90px;
        gap: 1.5rem;
        flex-direction: column;
        align-items: center;
        background-color: #262626;
        width: 80%;
        transition: 0.3s;
        height: 100vh;
        /*have that transparent type look to it*/
        opacity: 95%;
    }

    .nav-link {
        margin: 2em;
    }

    .nav-menu.active {
        right: 0;
    }
}

/** Media Queries **/

/* Really small viewport / mobile phones */
@media only screen and (max-width: 360px) {

    /** Media Queries for index.html **/
    /* Will set the menu category to a column so that it all fits in the screen*/
    .category-container {
        flex-direction: column;
    }

    /* This is the button for viewing the full menu inside the menu category section */
    /* so that it doesn't look weird*/
    .view-menu {
        width: 40%;
    }

    /*Instead of the why us section being 2 columns it will be 1 kind of like doing flex-direction: column*/
    .why-section-content {
        grid-template-columns: 1fr;
    }

    /* Just to make things look good */
    .why-section-content p {
        padding: 0 4em;
    }

    .video-container {
        padding: 0 4em;
    }

    /** Media Queries for menu.html **/
    .menu-item-container {
        grid-template-columns: auto;
        grid-template-areas:
            "item-1"
            "item-2"
            "item-3"
            "item-4"
            "item-5"
            "item-6";
    }

    .menu-img {
        width: 200px;
        height: 150px;
    }

    .menu-item h3 {
        text-align: center;
        line-height: 1.5;
        letter-spacing: 1.5px;
    }

    footer {
        font-size: .6rem;
    }

    /** Media Queries for gallery.html **/
    .grid-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "img-1"
            "img-2"
            "img-3"
            "img-4"
            "img-5"
            "img-6"
            "img-7"
            "img-8"
            "img-9"
            "img-10"
            "img-11"
            "img-12";
    }

    /** Media Queries for contact.html **/
    #contact {
        flex-direction: column;
        margin-bottom: 200px;
    }

    .contact-info {
        border-right: 0;
        border-bottom: 1px solid white;
        padding: 1em;
        margin: 1em;
    }

    .contact-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "contact-info"
            "contact-form";
        margin: 300px 0;
    }

}



/* Mobile phones and tablets */
@media only screen and (min-width: 361px) and (max-width: 768px) {

    /** Media Queries for index.html **/
    /* Will set the menu category to a column so that it all fits in the screen*/
    .category-container {
        flex-direction: column;
    }

    /* This is the button for viewing the full menu inside the menu category section */
    /* so that it doesn't look weird*/
    .view-menu {
        width: 40%;
    }

    /*Instead of the why us section being 2 columns it will be 1 kind of like doing flex-direction: column*/
    .why-section-content {
        grid-template-columns: 1fr;
    }

    /* Just to make things look good */
    .why-section-content p {
        padding: 0 4em;
    }

    .video-container {
        padding: 0 4em;
    }

    /** Media Queries for menu.html **/
    .menu-item-container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "item-1 item-2"
            "item-3 item-4"
            "item-5 item-6";
    }

    .menu-img {
        width: 150px;
        height: 150px;
    }

    .menu-item h3 {
        text-align: center;
        line-height: 1.5;
        letter-spacing: 1.5px;
    }

    /** Media Queries for gallery.html **/
    .grid-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "img-1"
            "img-2"
            "img-3"
            "img-4"
            "img-5"
            "img-6"
            "img-7"
            "img-8"
            "img-9"
            "img-10"
            "img-11"
            "img-12";
    }

    /** Media Queries for contact.html **/
    #contact {
        flex-direction: column;
        margin-bottom: 400px;
    }

    .contact-info {
        border-right: 0;
        border-bottom: 1px solid white;
        padding: 1em;
        margin: 1em;
    }

    .contact-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "contact-info"
            "contact-form";
        margin: 200px 0;
    }


}

/** Media Queries for Styling the menu.html **/
@media only screen and (min-width: 361px) and (max-width: 659px) {
    .menu-item-container {
        grid-template-columns: auto;
        grid-template-areas:
            "item-1"
            "item-2"
            "item-3"
            "item-4"
            "item-5"
            "item-6";
    }
}

/*tablets and bigger screens just to clean things up a bit */
@media only screen and (min-width: 768px) and (max-width: 1024px) {

    /** Media Queries for index.html **/
    /* Why us section */
    .why-section-content {
        grid-template-columns: 1fr;
    }

    /** Media Queries for menu.html **/
    .menu-item-container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "item-1 item-2"
            "item-3 item-4"
            "item-5 item-6";
    }

    .menu-img {
        width: 200px;
        height: 150px;
    }

    .menu-item h3 {
        text-align: center;
        line-height: 1.5;
        letter-spacing: 1.5px;
    }

    /** Media Queries for gallery.html **/
    .grid-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "img-1"
            "img-2"
            "img-3"
            "img-4"
            "img-5"
            "img-6"
            "img-7"
            "img-8"
            "img-9"
            "img-10"
            "img-11"
            "img-12";
    }

    /** Media Queries for contact.html **/
    #contact {
        flex-direction: column;
    }

    .contact-info {
        border-right: 0;
        border-bottom: 1px solid white;
        padding: 1em;
        margin: 1em;
    }

    .contact-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "contact-info"
            "contact-form";
        margin: 200px 0;
    }

}
